# githubclient

./: README.md  build.gradle  docker-compose.yml  run-locally.sh
database/: mysql.env
database/sql-scripts/: create.sql
src/main/java/com/empik/githubclient/: GithubClientApplication.java
src/main/java/com/empik/githubclient/boundary/: UserController.java
src/main/java/com/empik/githubclient/boundary/dto/: ErrorMessageResponse.java
src/main/java/com/empik/githubclient/boundary/exception/: UserNotFoundException.java
src/main/java/com/empik/githubclient/boundary/handler/: RestResponseExceptionHandler.java
src/main/java/com/empik/githubclient/configuration/: Config.java
src/main/java/com/empik/githubclient/control/: UsageService.java  UserService.java
src/main/java/com/empik/githubclient/entity/: GithubUserInfo.java  UserInfo.java
src/main/java/com/empik/githubclient/entity/model/: GithubUserInfo.java  Usage.java  UserInfo.java
src/main/java/com/empik/githubclient/entity/repository/: UsageRepository.java
src/main/resources/: application.properties
src/test/java/com/empik/githubclient/: GithubClientApplicationTests.java
src/test/java/com/empik/githubclient/boundary/: UserControllerTest.java
src/test/java/com/empik/githubclient/control/: UsageServiceTest.java  UserServiceTest.java
